<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effect</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .image-container img:hover{
        opacity: 0.1;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: none;
        font-size: 1.5rem;
    }

    .image-container:hover .overlay {
        display: block;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        padding: 10px;
    }

    ul li a {
        color: #fff;
        text-decoration: none;
    }

    ul li a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="image-container">
        <img src="./assets/newRocket.png" alt="Image">
        <div class="overlay">
            <ul>
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li><a href="#">Option 3</a></li>
            </ul>
        </div>
    </div>
</body>

</html>