<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<style>
    .div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        background-color: rgb(240, 241, 241);
        margin: 1rem;
        /* border: 2px solid black; */
        padding: 0rem 2rem;
        border-radius: 10px;
    }

    .name {
        font-size: 2rem;
        color: rgb(0, 0, 94);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .exp {
        font-size: 1.5rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
    }
</style>

<body>
    <h1>List of all Required Programming skills: </h1>
    <hr>
    <div class="main">
        <div class="div">
            <p class="name">HTML</p>
            <p class="exp">3 Years</p>
        </div>
        <div class="div">
            <p class="name">CSS</p>
            <p class="exp">2.5 Years</p>
        </div>
        <div class="div">
            <p class="name">JS</p>
            <p class="exp">2 Years</p>
        </div>
        <div class="div">
            <p class="name">React JS</p>
            <p class="exp">1 Year</p>
        </div>
        <div class="div">
            <p class="name">Node JS</p>
            <p class="exp">1 Years</p>
        </div>
        <div class="div">
            <p class="name">Express JS</p>
            <p class="exp">1 Year</p>
        </div>
        <div class="div">
            <p class="name">Next JS</p>
            <p class="exp">6 Months</p>
        </div>
        <div class="div">
            <p class="name">SQL</p>
            <p class="exp">2 Years</p>
        </div>
        <div class="div">
            <p class="name">MongoDB</p>
            <p class="exp">1 Year</p>
        </div>
        <div class="div">
            <p class="name">Python</p>
            <p class="exp">2 Years</p>
        </div>
        <div class="div">
            <p class="name">Bootstrap</p>
            <p class="exp">8 Months</p>
        </div>
        <div class="div">
            <p class="name">Java</p>
            <p class="exp">2 Years</p>
        </div>
        <div class="div">
            <p class="name">Figma</p>
            <p class="exp">1 Year</p>
        </div>
    </div>
</body>

</html>