<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
</head>

<style>
    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .form_inner_container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    input {
        width: 30vw;
        font-size: 1.5rem;
        padding: 10px 1rem;
        border-radius: 10px;
        border: 2px solid black;
    }

    label {
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }

    .add_btn {
        font-size: 1.5rem;
        padding: 10px 2.5rem;
        margin-top: 2rem;
        background: none;
        border-radius: 10px;
        border: 2px solid rgb(32, 32, 32);
        transition: all .3s ease-in-out;
        cursor: pointer;
    }

    .add_btn:hover {
        background-color: rgb(32, 32, 32);
        color: white;
    }

    .home_btn {
        color: black;
        text-decoration: none;
        font-size: 1.5rem;
        margin-right: 1rem;
        margin-top: .5rem;
    }

    .home_btn:hover {
        text-decoration: underline;
    }

    .a_container {
        display: flex;
        justify-content: right;
    }
</style>

{% if messages %}
    {% for message in messages %}
        {% if message.tags %}
            <script>alert("{{message}}")</script>
        {% endif %}
    {% endfor %}
{% endif %}

<body>
    <div class="a_container">
        <a href="/" class="home_btn">Go to Home</a>
    </div>
    <h1 style="text-align: center; font-size: 2.5rem; text-transform: uppercase; margin-top: 2.5rem;">Add Student</h1>
    <form action="/create/" method="POST"> {% csrf_token %}
        <div class="form_inner_container">
            <label for="name">Name</label>
            <input id="name" name='name' type="text" placeholder="Enter Name of Student">
        </div>

        <div class="form_inner_container">
            <label for="sap">Sap</label>
            <input id="sap" name='sap' type="text" placeholder="Enter SAP of Student">
        </div>

        <div class="form_inner_container">
            <label for="age">Age</label>
            <input id="age" name='age' type="text" placeholder="Enter Age of Student">
        </div>

        <div class="form_inner_container">
            <label for="grade">Grade</label>
            <input id="grade" name='grade' type="text" placeholder="Enter Grade of Student">
        </div>

        <div class="main_btns">
            <button type="submit" class="add_btn">Add Student</button>
        </div>
    </form>
</body>

</html>